# wdh

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/res/: dialogue_mine.xml  dialogue_sailing.xml  loading.xml  mine.xml  net_error.xml  reward_game.xml  strings.xml
app/src/main/res/anim/: layout_in_from_top.xml  layout_out_to_bottom.xml  test1.xml
app/src/main/res/color/: home_tab_main_text_color.xml  radio_button_text_color.xml
app/src/main/res/drawable/: address_edit_delete_ensure_bg.xml  adver_open_btn.xml  bar_style.xml  bg_corner_c64bfef.xml  bg_corner_c997a7a7a.xml  bg_corner_cfedc82.xml  bg_corner_d2d2d2.xml  bg_corner_f2f2f2.xml  bg_corner_gray.xml  bg_corner_red.xml  bg_gridview.xml  checked_bg.xml  circle.xml  commodity_details.xml  countdown_txt_bg.xml  divider.xml  dos_gray_solid.xml  dos_gray_stroke.xml  draft_btn.xml  draft_red_btn.xml  drawable_add_bank.xml  drawable_are_cancel_list_bottom.xml  drawable_are_cancel_list_top.xml  drawable_buy_land.xml  drawable_collection.xml  drawable_forget_button.xml  drawable_login.xml  drawable_login_button.xml  drawable_news.xml  drawable_pay_background.xml  drawable_ware_left_72a33a.xml  drawable_ware_left_white.xml  drawable_ware_right_72a33a.xml  drawable_ware_right_white.xml  home_tab_ad.xml  home_tab_bill.xml  home_tab_cash.xml  home_tab_collection.xml  home_tab_friend.xml  home_tab_land.xml  (+57 more)
app/src/main/res/layout/: activity_accomplish.xml  activity_accounts.xml  activity_address.xml  activity_adversing_main.xml  activity_advertised_has_send.xml  activity_advertising_draft.xml  activity_advertising_has_open.xml  activity_advertisopen.xml  activity_approve.xml  activity_banklist.xml  activity_bounty.xml  activity_buyers_sholw_list.xml  activity_buyers_show.xml  activity_capture.xml  activity_cells.xml  activity_choose_dish.xml  activity_choose_version.xml  activity_choose_version_item.xml  activity_city2.xml  activity_cropimage.xml  (+231 more)
(+552 files in other folders)
