
player1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 987, 827
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 2, 542
  size: 254, 154
  orig: 254, 154
  offset: 0, 0
  index: -1
canying2
  rotate: false
  xy: 260, 750
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
ce
  rotate: false
  xy: 706, 178
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
ci
  rotate: false
  xy: 2, 915
  size: 467, 99
  orig: 467, 99
  offset: 0, 0
  index: -1
daoguang0001
  rotate: false
  xy: 471, 799
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
daoguang0002
  rotate: false
  xy: 729, 799
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
daoguang0003
  rotate: false
  xy: 2, 698
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
daoguang0004
  rotate: false
  xy: 471, 582
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
daoguang0005
  rotate: false
  xy: 729, 582
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 260, 585
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
quan0001
  rotate: false
  xy: 258, 384
  size: 203, 199
  orig: 203, 199
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 706, 281
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
xuli0001
  rotate: true
  xy: 2, 366
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0002
  rotate: false
  xy: 2, 169
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0003
  rotate: false
  xy: 178, 169
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0004
  rotate: false
  xy: 354, 187
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0005
  rotate: false
  xy: 463, 385
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0006
  rotate: true
  xy: 413, 11
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0007
  rotate: false
  xy: 530, 188
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0008
  rotate: false
  xy: 639, 385
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0009
  rotate: true
  xy: 815, 389
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0010
  rotate: true
  xy: 815, 213
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0011
  rotate: true
  xy: 610, 2
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0012
  rotate: true
  xy: 807, 2
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli20001
  rotate: true
  xy: 2, 9
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
xuli20002
  rotate: true
  xy: 139, 9
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
xuli20003
  rotate: true
  xy: 276, 9
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1013, 641
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 987, 896
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 987, 1000
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
youkutui
  rotate: true
  xy: 987, 801
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1011, 588
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 199, 524
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 987, 586
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 987, 681
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 987, 607
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 987, 876
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 987, 763
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 244, 506
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 987, 619
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuokutui
  rotate: false
  xy: 987, 847
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 223, 525
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 223, 443
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 987, 565
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 199, 506
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 987, 639
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1

player12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beice
  rotate: false
  xy: 2, 2
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 112, 44
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
xuli0013
  rotate: false
  xy: 2, 301
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0014
  rotate: false
  xy: 2, 104
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0015
  rotate: false
  xy: 178, 301
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli0016
  rotate: false
  xy: 178, 104
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xuli20004
  rotate: true
  xy: 354, 338
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
xuli20005
  rotate: true
  xy: 354, 178
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 354, 118
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
