apply plugin: 'com.android.application'
apply plugin: 'newlens'
android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.yskj.welcomeorchard"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2015
        versionName "2.0.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs("zh")
        ndk{
            moduleName "libMyGame" //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定的三种abi体系下的so库
        }
    }
    buildTypes {
        release {
            minifyEnabled  true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    repositories {
        mavenCentral()
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.3'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.guava:guava:20.0-rc1'
    compile 'org.litepal.android:core:1.3.2'
    compile project(path: ':PullListView')
    compile project(':library')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':libcocos2dx')
}
