<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_title"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/yun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/zhuang_pan_bg_01" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp">

                <com.yskj.welcomeorchard.view.LuckPanLayout
                    android:id="@+id/luckpan_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp" />

                <com.yskj.welcomeorchard.view.RotatePan
                    android:id="@+id/rotatePan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="78dp" />

                <ImageView
                    android:id="@+id/go"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:onClick="rotation"
                    android:src="@mipmap/luckpan_node" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/zhuang_pan_bg_02" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_c64bfef"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                >
                <com.yskj.welcomeorchard.widget.NoticeView
                    android:id="@+id/noticeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"></com.yskj.welcomeorchard.widget.NoticeView>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>