<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme"
    >

    <include layout="@layout/activity_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#f2f2f2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_leGou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="乐购宝"
                    android:drawableRight="@mipmap/loading_problem"
                    android:drawablePadding="10dp"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/view_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center">
                        <com.yskj.welcomeorchard.widget.WaveProgressView
                            android:id="@+id/wave_legou"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_leGou_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/gray"
                        android:text="共计金额"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_changYe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="创业宝"
                    android:drawableRight="@mipmap/loading_problem"
                    android:drawablePadding="10dp"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/view_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center">
                        <com.yskj.welcomeorchard.widget.WaveProgressView
                            android:id="@+id/wave_chuangye"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_changYe_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/gray"
                        android:text="共计金额"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="董事宝"
                    android:drawableRight="@mipmap/loading_problem"
                    android:drawablePadding="10dp"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="30dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/view_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center">
                        <com.yskj.welcomeorchard.widget.WaveProgressView
                            android:id="@+id/wave_manager"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_manager_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/gray"
                        android:text="共计金额"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>