<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_choose_version"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title"/>
    <com.yskj.welcomeorchard.widget.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：点击版面类型进行预览、酷炫简单的页面由您掌控"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/red"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
