<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/vpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:id="@+id/rl_left_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/img_left"
                android:layout_width="23dp"
                android:layout_height="31dp"
                android:src="@mipmap/img_left"
                android:layout_marginLeft="14dp"
                android:padding="5dp"
                />
            <ImageView
                android:id="@+id/img_right"
                android:layout_width="23dp"
                android:layout_height="31dp"
                android:src="@mipmap/img_right"
                android:layout_marginRight="14dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/img_delete_gray"
            android:layout_gravity="right"/>
    </FrameLayout>

</LinearLayout>