<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/layout_theme"
    >
    <include layout="@layout/activity_title" />
    <com.yskj.welcomeorchard.widget.PullUpToLoadMore
        android:id="@+id/ptlm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <com.yskj.welcomeorchard.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    app:canLoop="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/particulars_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:lines="2"
                            android:maxLines="2"
                            android:textColor="#222222"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/particulars_describe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:lines="1"
                            android:padding="3dp"
                            android:maxLines="1"
                            android:textColor="#8f8f8f"
                            android:textSize="13sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/particulars_price"
                            android:textColor="#fd5072"
                            android:textSize="18sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/particulars_sales"
                                android:textColor="#abaeb4"
                                android:textSize="13sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#abaeb4"
                            android:id="@+id/source_consume_integral"
                            android:text="赠送积分"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f4f4f4" />



                <LinearLayout
                    android:id="@+id/commodity_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/commodity_show_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请选择商品属性" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:src="@mipmap/right_arrow" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yin"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="继续拖动，查看图文详情"
                    android:textSize="13sp" />
            </LinearLayout>


        </com.yskj.welcomeorchard.widget.MyScrollView>

        <com.yskj.welcomeorchard.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="图文详情" />

                <ListView
                    android:id="@+id/commodity_web"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </com.yskj.welcomeorchard.widget.MyScrollView>

    </com.yskj.welcomeorchard.widget.PullUpToLoadMore>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#abaeb4"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/particulars_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/particulars_rb"
            android:text="厂家"
            android:textColor="#818791"/>
        <TextView
            android:id="@+id/tv_put_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fe7590"
            android:gravity="center"
            android:padding="10dp"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fd5072"
            android:gravity="center"
            android:padding="10dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>