<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/intro_amount"
        android:layout_marginTop="10dp"
        android:textColor="@color/activity_red"
        android:gravity="center"
        android:text="价格：30000"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/intro_discern">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="包含项目："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:id="@+id/intro_Introduction"
            android:layout_height="wrap_content"
            android:text="1
            \n2
            \n3\n"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="最低汇款金额大于5000时，请按照下方进行操作"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="为避免快捷支付限额，请进行如下操作汇款："/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1、详细阅读下方项目包含服务项。
            \n2、向本公司唯一指定汇款账户汇款。
            \n3、填写汇款明细.
            \n4、等待400客服回访"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/compan_name"
            android:text="开户名：唯多惠"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/compan_khh"
            android:text="开户行：河南许昌建设银行七一路支行"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/compan_card"
            android:text="开户行：65416131564161561616"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/intro_min_amount"
            android:text="最低汇款金额：29000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/view_line"/>
        <RadioGroup
            android:id="@+id/home_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/intro_money"
                style="@style/home_tab_bottom"
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/intro"
                android:text="通贝支付" />
            <RadioButton
                android:id="@+id/intro_pay"
                style="@style/home_tab_bottom"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/intro"
                android:text="支付宝" />

            <RadioButton
                android:id="@+id/intro_wx"
                style="@style/home_tab_bottom"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/intro"
                android:text="微信" />

            <RadioButton
                android:id="@+id/intro_bank"
                style="@style/home_tab_bottom"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/intro"
                android:text="汇款、银行转账"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intro_money_amount"
            android:visibility="gone"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="持卡人姓名："/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/intro_remit"
                android:inputType="text"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_btn"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="汇 款 卡 号 ："/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/intro_number"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:background="@drawable/red_btn"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="汇 款 金 额 ："/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/intro_amount_treo"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:background="@drawable/red_btn"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="交易流水号照片"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
           android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="注：网银支付汇款交易流水号、银行汇款回执单交易流水号"
            android:textColor="@color/activity_red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_shop_cover"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@mipmap/business"/>

        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订购"
            android:id="@+id/intro_order"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_true"
            android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>