<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="收货人姓名"
    android:maxLength="8"
    android:layout_marginTop="20dp"
    android:textSize="13sp"
    android:id="@+id/perfect_consignee_name"
    android:background="@android:color/white"
    android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:id="@+id/perfect_phone"
        android:textSize="13sp"
        android:inputType="number"
        android:background="@android:color/white"
        android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/perfect_address_ll"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="所在地"
        android:layout_weight="3"
        android:textSize="13sp"

        android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/perfect_address_tv"
            android:text="选择所在地"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="详细信息"
        android:id="@+id/perfect_address_detial"
        android:textSize="13sp"
        android:inputType="text"
        android:maxEms="200"
        android:background="@android:color/white"
        android:padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/perfect_true"
        android:padding="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:gravity="center"
            android:id="@+id/verify_tv"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/deposit"
            />
    </LinearLayout>
</LinearLayout>