<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/left_arrow_yellow" />

        <ImageView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_back_call"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="13dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:src="@mipmap/supply_name" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/fen_problem"
            android:visibility="invisible" />

    </LinearLayout>

    <com.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/supply_store_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/supply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="20"
                        android:textColor="#4e4e4e"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/supply_name_describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/attestation"
                            android:text="已认证"
                            android:textColor="#767676"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1" />

            <TextView
                android:id="@+id/supply_name_abstract"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:maxEms="10"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="这个是微商中的简介，一行显示最多20个文字，最多两行代发胜多负少"
                android:textColor="#9ca2a9"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="13dp"
                    android:id="@+id/video_fullscreen"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="13dp">

                    <WebView
                        android:id="@+id/supply_webview"
                        android:layout_width="match_parent"
                        android:layerType="hardware"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/supply_price"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:src="@mipmap/bouny_give"
                    android:textColor="@color/white" />

                <com.yskj.welcomeorchard.widget.NoScrollGridView
                    android:id="@+id/supply_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:verticalSpacing="10dp"
                    android:numColumns="2"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </com.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>