<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lv_mall_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_mall_return"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_shopping_car"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="60dp"
        android:src="@mipmap/ic_del"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="24dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:drawableLeft="@mipmap/img_new_local_dw"
            android:drawablePadding="9dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="许昌市"
            />
        <TextView
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_f27a6b"
            android:drawableLeft="@mipmap/img_new_local_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#666666"
             />
        <ImageView
            android:id="@+id/img_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_new_local_order"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>
