<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_advertising_draft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <include
        android:id="@+id/layout_title"
        layout="@layout/activity_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f6f6f6"/>
    <ListView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        />
</LinearLayout>
