<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f0f0f0"/>
    <ListView
        android:id="@+id/address_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:scrollbars="none"
        android:background="#f5f7f6"
        android:dividerHeight="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/add_dizhi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="添加新的收货地址"
            android:textColor="#ed3554" />
    </RadioGroup>

</LinearLayout>