<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/cells_image"
                android:scaleType="centerCrop"
                android:layout_height="180dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐："
                android:id="@+id/designation"
                android:padding="10dp"/>
            <com.yskj.welcomeorchard.widget.NoScrollGridView
                android:layout_width="match_parent"
                android:verticalSpacing="10dp"
                android:scrollbars="none"

                android:numColumns="2"
                android:id="@+id/cell_gridview"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/white"
                android:text="细胞疗法介绍"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">
                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/cells_date"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>