<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:orientation="vertical">
        <com.yskj.welcomeorchard.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/mlin_portrait"
            android:src="@mipmap/default_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/mlin_title_appellation"
            android:textSize="18sp"
            android:maxLength="16"
            android:enabled="true"
            android:maxEms="10"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="昵称"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/per_title"
            android:textSize="10sp"
            android:padding="8dp"
            android:gravity="center"
            android:id="@+id/mlin_title_nickname"
            android:layout_marginTop="10dp"
            android:text="等级称谓"/>
    </LinearLayout>
</LinearLayout>