<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme"
    android:background="@color/white">
    <include layout="@layout/activity_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_erweima"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="点击二维码可保存本地"/>
            <Button
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/login_btn"
                android:background="@drawable/login_btn_true"
                android:textColor="@color/white"
                android:text="分享二维码"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>