<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/local_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_arrow" />

        <com.yskj.welcomeorchard.widget.CircleImageView
            android:id="@+id/choose_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choose_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/choose_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/choose_propagation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/local_bg"
        android:drawableLeft="@mipmap/loceservie_trumpet"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white" />


    <com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomSheetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/view"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_catogary"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:choiceMode="singleChoice"
                    android:scrollbars="none" />

                <ListView
                    android:id="@+id/lv_good"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:scrollbars="none" />
            </LinearLayout>


        </RelativeLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:background="#00000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3c3b3f"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_totle_money"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:gravity="left|center_vertical"
                        android:text="￥0.00"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.8"
                        android:background="@color/title_red"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="去结算"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shopcar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_car"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/locenserver_shopping_cart_grey" />
            <TextView
                android:id="@+id/bv_unm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_data"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="-60dp"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center|bottom"
            android:background="#59000000"
            android:orientation="vertical">


        </LinearLayout>
    </FrameLayout>

</LinearLayout>


