<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        android:id="@+id/ll_title"
        layout="@layout/activity_title"/>
    <ListView
        android:id="@+id/list_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/cart_clear_away"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除失效商品"
            android:padding="10dp"
            android:id="@+id/shopping_clear_away"
            android:textColor="@color/activity_red"
            android:background="@drawable/shopping_cart_tv"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ck_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            style="@style/danxunkuang"
            android:text="全选"
            android:textColor="#888888" />
        <TextView
            android:id="@+id/tv_show_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#888888" />
        <TextView
            android:id="@+id/tv_settlement"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/activity_red"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>