<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/layout_theme">
    <include layout="@layout/activity_title"/>
    <RadioGroup
        android:id="@+id/redboxx_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/redboxx_deliver"
            style="@style/selector_rbtn_red_line"
            android:checked="true"
            android:text="待拆"/>

        <RadioButton
            android:id="@+id/redboxx_send"
            style="@style/selector_rbtn_red_line"
            android:text="已拆"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:id="@+id/redboox_time"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="本月"
            android:textColor="@color/gray"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/shouyi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="选择日期"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/right_arrow"/>
        </LinearLayout>
    </LinearLayout>
    <com.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/redlist_pull_lv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redlist_image"
            android:src="@mipmap/red_help_image_small"/>
    </LinearLayout>
</LinearLayout>