<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="40dp"
    android:background="@mipmap/border_white"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="系统公告"
            android:textColor="#353535"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_gravity="right|center_vertical"
            android:padding="8dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"/>
    </FrameLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#c8ccd8" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <WebView
                android:id="@+id/wb_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text=""
                android:textColor="#c7c7c7" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="点击前往空中课堂"/>
</LinearLayout>