<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="129dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/drawable_are_cancel_list_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/text_white" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:src="@mipmap/img_delete" />
        </FrameLayout>

        <com.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listView"
            android:layout_width="222dp"
            android:layout_height="106dp"
            android:background="@drawable/drawable_are_cancel_list_bottom"
            android:scrollbars="none"
            android:divider="@null"/>
    </LinearLayout>
</LinearLayout>