<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="5dp"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:id="@+id/diration_image"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.8"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="3dp"
               android:id="@+id/diartion_name"
               android:text="商品名称"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="3dp"
               android:id="@+id/diartion_spec"
               android:textColor="#666666"
               android:text="规格名称"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="3dp"
               android:id="@+id/diartion_price"
               android:textColor="#fd4d70"
               android:text="价格"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="0.8">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_weight="1">

           <LinearLayout
               android:id="@+id/llGoodLeft"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:gravity="center_vertical"
               android:layout_centerVertical="true"
               >

               <ImageView
                   android:id="@+id/ivAdd"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@mipmap/plus"/>

               <TextView
                   android:id="@+id/tvNum2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:fadeScrollbars="false"
                   android:background="@color/white"
                   android:text="1"/>

               <ImageView
                   android:id="@+id/ivReduce"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@mipmap/minus"/>

           </LinearLayout>

       </RelativeLayout>
       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="销售"
           android:id="@+id/diartion_tv"
           android:textColor="#fd4d70"
           android:background="@drawable/surce_order_redbtn"
           android:gravity="center"/>
   </LinearLayout>

</LinearLayout>