<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawable_add_bank">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="28dp">
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c"
                        android:textSize="11sp"
                        android:text="持卡人"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="姓名"
                        android:imeOptions="flagNoExtractUi"
                        android:maxLines="1"
                        android:textColorHint="#b9b9b9"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d9d9d9"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c"
                        android:textSize="11sp"
                        android:text="卡号"/>
                    <EditText
                        android:id="@+id/et_card_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:maxLines="1"
                        android:hint="银行卡号"
                        android:textColorHint="#b9b9b9"
                        android:textSize="11sp"
                        android:imeOptions="flagNoExtractUi"
                        android:numeric="integer"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d9d9d9"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c"
                        android:textSize="11sp"
                        android:text="银行"/>
                    <EditText
                        android:id="@+id/et_bank_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="银行名称"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="#b9b9b9"
                        android:maxLines="1"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d9d9d9"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c"
                        android:textSize="11sp"
                        android:text="支行"/>
                    <EditText
                        android:id="@+id/et_card_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="银行支行"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="#b9b9b9"
                        android:maxLines="1"
                        android:textSize="11sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d9d9d9"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c"
                        android:textSize="11sp"
                        android:text="支付宝（选填）"/>
                    <EditText
                        android:id="@+id/et_alipay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="支付宝账号"
                        android:textColorHint="#b9b9b9"
                        android:maxLines="1"
                        android:textSize="11sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6c6c6c"
                        android:textSize="11sp"
                        android:text="支付密码"/>
                    <EditText
                        android:id="@+id/et_pay_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="支付密码"
                        android:imeOptions="flagNoExtractUi"
                        android:textColorHint="#b9b9b9"
                        android:maxLines="1"
                        android:textSize="11sp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d9d9d9"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#9a9a9a"
                    android:textSize="9sp"
                    android:text="为保证积分安全，只能绑定认证用户本人银行卡"/>
                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="44dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drawable_login_button"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/img_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|top"
                android:padding="5dp"
                android:src="@mipmap/img_black_delete" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>