<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="129dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/drawable_are_cancel_list_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="购买化肥"
                android:textColor="@color/text_white" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:src="@mipmap/img_delete" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_are_cancel_list_bottom"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#909090"
                android:textSize="11sp"/>
            <Button
                android:id="@+id/btn_buy"
                android:layout_width="44dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/drawable_login_button"
                android:text="购买"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>