<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#661b1b1b"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_weight="0.27">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="投放红包"
        android:background="@drawable/send_white_btn"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/detail_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="left"
            android:lineSpacingExtra="5dp"
            android:paddingTop="3dp"
            android:textColor="#4d4d4d"
            android:text="投放金额："
            />
        <TextView
            android:id="@+id/detail_meny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:lineSpacingExtra="5dp"
            android:paddingTop="3dp"
            android:layout_marginRight="8dp"
            android:textColor="#4d4d4d"
            android:textSize="13sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额抵扣："
            android:textColor="#4d4d4d"/>

        <TextView
            android:id="@+id/tv_balance_meny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:textColor="#4d4d4d"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应    付："
            android:textSize="15sp"
            android:textColor="#4d4d4d"/>

        <TextView
            android:id="@+id/excrete_true_meny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/activity_red"
            />

    </LinearLayout>
    <com.yskj.welcomeorchard.widget.NoScrollListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="1dp">

    </com.yskj.welcomeorchard.widget.NoScrollListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@drawable/redpay_btn"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/redstroketrue_btn"
            android:gravity="center"
            android:text="同意并付款"
            android:textColor="@color/white" />
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_cancle"
        android:layout_marginTop="30dp"
        android:src="@mipmap/payment_close"/>
    </LinearLayout>
</LinearLayout>