<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/border_white"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品信息"
            android:textColor="#051b28"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@mipmap/ic_del" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/img_des"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_des"
            android:lines="3"
            android:textColor="#051b28"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/img_des"
            android:textColor="#dd2727"
            android:textSize="13sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_corner_red"
        android:gravity="center"
        android:text="立即查看"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>