<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <com.yskj.welcomeorchard.widget.PickerView
        android:id="@+id/second_pv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#f2f2f2"/>
    <TextView
        android:id="@+id/second_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="确定"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffaa33"
        android:textSize="26sp"
        android:textStyle="bold" />
</LinearLayout>