<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="262dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/fl_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/drawable_are_cancel_list_top"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="偷取土地"
                android:textColor="@color/text_white" />
            <ImageView
                android:id="@+id/img_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:src="@mipmap/img_delete" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="点击换一批"
            android:textColor="#e7a43c"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drawable_are_cancel_list_bottom"
            />

        <com.yskj.welcomeorchard.widget.HorizontalListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/fl_title"
            android:layout_above="@+id/tv_next"
            android:scrollbars="none"
            android:divider="@null"
            android:background="@color/white">
        </com.yskj.welcomeorchard.widget.HorizontalListView>
    </RelativeLayout>
</LinearLayout>