<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="gone"
        app:canLoop="true" />
    <com.yskj.welcomeorchard.widget.NoScrollGridView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:visibility="gone"
        android:paddingBottom="15dp"
        android:numColumns="4"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        android:background="#f3f3f3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#535353"
            android:gravity="center"
            android:text="一 最新上架 一"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <com.yskj.welcomeorchard.widget.NoScrollGridView
        android:id="@+id/recycler_putaway"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:visibility="gone"
        android:layout_marginTop="11dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f3f3f3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#535353"
            android:gravity="center"
            android:text="一 精品推荐 一"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <com.yskj.welcomeorchard.widget.NoScrollGridView
        android:id="@+id/recycler_recommend"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:layout_marginTop="11dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        android:background="#f3f3f3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textColor="#535353"
            android:gravity="center"
            android:text="一 热销商品 一"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
</LinearLayout>