<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:scaleType="fitXY" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        ></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_fragment" />

    <TextView
        android:id="@+id/tv_wdh"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:textColor="#4c4c4c"
        android:textSize="13sp"
        android:text="一 唯多惠给你美好生活 一"
        />
    <com.yskj.welcomeorchard.widget.NoScrollListView
        android:id="@+id/list_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.yskj.welcomeorchard.widget.NoScrollListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_fragment" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="一 精选单品 一"
        android:textColor="@color/head_535353"
         />
</LinearLayout>