<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_theme"
    android:id="@+id/order_list_ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- <ImageView
             android:layout_width="8dp"
             android:layout_height="13dp"
             android:layout_marginLeft="5dp"
             android:src="@drawable/right_arrow"/>-->
        <TextView
            android:id="@+id/order_sn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="店铺名称：唯多惠"
            android:textColor="@color/black"
            android:textSize="13sp" />
      <!--  <TextView
            android:id="@+id/order_code"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="到店自提"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingRight="20dp"
            android:textSize="13sp" />-->

    </LinearLayout>

    <com.yskj.welcomeorchard.widget.NoScrollListView
        android:id="@+id/goods_list_lisetview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="使用余额"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_cost_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="运费"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="总付款"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />



</LinearLayout>