<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/record_btn"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/red_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="广告标题"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/red_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="广告标题"
                        android:textColor="#999999"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img_red_rv_type"
                        android:layout_width="14dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/red_woman_rv" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/red_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/red_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/record_white_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <com.yskj.welcomeorchard.widget.CircleImageView
                android:id="@+id/circle_img"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:maxLines="1"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="哒哒哒哒哒哒"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/get_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2.3"
                android:background="@drawable/record_red_btn"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="领取红包"
                android:textColor="#f83159"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>