<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_goods"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="4dp"
        >
        <ImageView
            android:id="@+id/img_show"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:clickable="true"
            android:src="@mipmap/index_show"
            />
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:clickable="true"
            android:src="@mipmap/index_share_ico"
            android:layout_marginLeft="3dp"
            />
        <ImageView
            android:id="@+id/img_shopping_cart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:clickable="true"
            android:src="@mipmap/index_shopcar_ico"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_sold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:textSize="10sp"
            android:text="已售0件"
            android:paddingRight="11dp"
            android:textColor="#333333"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="2dp"
        android:textColor="#222222"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#fa315b"
            />
        <TextView
            android:id="@+id/tv_m_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="11sp"
            android:textColor="@color/c999999"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_art_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:textSize="8sp"
            android:textColor="@color/c999999"/>
    </LinearLayout>
</LinearLayout>