<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.yskj.welcomeorchard.widget.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:textSize="12sp"
            android:textColor="#535353"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/img_status"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

</LinearLayout>