<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:gravity="center"
        android:paddingRight="9dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:id="@+id/item_source_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="9dp"
            android:id="@+id/item_source_title"
            android:textColor="#2c2c2c"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:id="@+id/item_source_abstract"
            android:layout_marginTop="5dp"
            android:textColor="#878a8f"
            android:textSize="13dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:id="@+id/consume_integral"
            android:layout_marginTop="5dp"
            android:textColor="#878a8f"
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#ff4169"
                android:textSize="15sp"
                android:id="@+id/item_source_price" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/souce_goods_image"
                android:src="@mipmap/image_source"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
