<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/item_sourcelist_bg"
        android:textColor="#808185"
        android:text="分类"
        android:textSize="15sp"
        android:id="@+id/item_coucelist_classify_tv"
        android:gravity="center"/>

</LinearLayout>
