<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="76dp"
            android:layout_height="108dp"
            android:id="@+id/adver_image"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/img_error"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:id="@+id/adver_title"
                android:gravity="left"
                android:padding="12dp"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已领取金额"
                android:id="@+id/adver_amount"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:paddingLeft="12dp"
                android:textColor="#666666"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已领取人数"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:paddingLeft="12dp"
                android:id="@+id/adver_number"
                android:textColor="#666666"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/white"
        android:textColor="#9a9a9a"
        android:textSize="12sp"
        android:paddingRight="9dp"
        android:id="@+id/advertise_time"
        android:layout_marginBottom="10dp"
        android:text="2017-04-23 09:00"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>
</LinearLayout>