<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/surce_order_name"
            android:textColor="#464b4d"
            android:textSize="15sp"
            android:text="唯多慧体验店"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="付款状态"
            android:textSize="13sp"
            android:textColor="#fd4569"
            android:id="@+id/surce_order_status"
            android:gravity="right"
           />
    </LinearLayout>
<com.yskj.welcomeorchard.widget.NoScrollListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:divider="@null"
    android:id="@+id/surce_order_listview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共1件商品 合计：¥99.00（含运费¥10.00）"
        android:gravity="right"
        android:background="@color/white"
        android:id="@+id/surce_order_condition"
        android:textSize="13sp"
        android:textColor="#727272"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d7d7d7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:id="@+id/orderlist_status"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/surce_order_btn"
            android:layout_marginLeft="10dp"
            android:textColor="#494e4f"
            android:textSize="13sp"
            android:id="@+id/surce_order_logistics"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="查看物流"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/surce_order_btn"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:id="@+id/surce_order_bounty"
            android:textColor="#494e4f"
            android:textSize="13sp"
            android:text="领取奖励金"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/surce_order_market"
            android:background="@drawable/surce_order_redbtn"
            android:textColor="#fd4d70"
            android:text="扫码销售"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f6f6f6"/>
</LinearLayout>
