<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="110dp"
            android:layout_height="67dp"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:textColor="#7f7f7f"
            android:textSize="11sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="6dp"
        android:layout_height="67dp"
        >
        <ImageView
            android:id="@+id/img_line"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:src="@mipmap/divider_wdh_line"
            />
    </LinearLayout>



</LinearLayout>