<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F3"
    android:orientation="vertical">


    <LinearLayout
        style="@style/local_server_title"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/lookup_close"
            android:padding="10dp"
            android:src="@mipmap/left_arrow_yellow"
            android:layout_marginLeft="20dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/shapes_yunajiao"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_lookup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:maxLength="12"
                android:maxLines="1"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#5a5b5c" />
            <ImageView
                android:id="@+id/img_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@mipmap/local_search" />
        </LinearLayout>
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lv_mall_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>