<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/dialog_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@mipmap/loading_bg"
android:gravity="center"
android:minHeight="60dp"
android:minWidth="60dp"
android:orientation="vertical"
android:padding="10dp" >

<ImageView
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@mipmap/loading" />

<com.yskj.welcomeorchard.widget.FlashTextView
    android:id="@+id/loading_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="欢乐果园"
    android:textSize="11sp"/>

</FrameLayout>