
boss1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MON300141_TITAN_arm_L
  rotate: false
  xy: 2, 2
  size: 159, 212
  orig: 159, 212
  offset: 0, 0
  index: -1
MON300141_TITAN_arm_R
  rotate: true
  xy: 467, 354
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
MON300141_TITAN_foot_L
  rotate: false
  xy: 464, 172
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
MON300141_TITAN_foot_R
  rotate: false
  xy: 467, 269
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
MON300141_TITAN_hand_L
  rotate: false
  xy: 163, 22
  size: 121, 192
  orig: 121, 192
  offset: 0, 0
  index: -1
MON300141_TITAN_hand_R
  rotate: true
  xy: 652, 354
  size: 126, 181
  orig: 126, 181
  offset: 0, 0
  index: -1
MON300141_TITAN_head
  rotate: false
  xy: 316, 312
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
MON300141_TITAN_hip
  rotate: false
  xy: 316, 167
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
MON300141_TITAN_leg_L
  rotate: false
  xy: 584, 282
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
MON300141_TITAN_leg_R
  rotate: true
  xy: 411, 39
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
MON300141_TITAN_thigh_L
  rotate: true
  xy: 835, 353
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
MON300141_TITAN_thigh_R
  rotate: false
  xy: 286, 28
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
MON300141_TITAN_top
  rotate: false
  xy: 2, 216
  size: 312, 264
  orig: 312, 264
  offset: 0, 0
  index: -1
