
jungle_enemy3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MON300151_EARTHELEMENT_arm_L
  rotate: true
  xy: 704, 380
  size: 130, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_arm_R
  rotate: true
  xy: 250, 230
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_back
  rotate: false
  xy: 250, 330
  size: 301, 180
  orig: 301, 180
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_bottom
  rotate: false
  xy: 553, 354
  size: 149, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_hand_L
  rotate: false
  xy: 2, 62
  size: 116, 196
  orig: 116, 196
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_hand_R
  rotate: false
  xy: 120, 80
  size: 112, 178
  orig: 112, 178
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_head
  rotate: false
  xy: 869, 387
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_mouth
  rotate: false
  xy: 2, 2
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
MON300151_EARTHELEMENT_top
  rotate: false
  xy: 2, 260
  size: 246, 250
  orig: 246, 250
  offset: 0, 0
  index: -1
