
jungle_enemy1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MON100381_WAR BEAST_arm_L
  rotate: true
  xy: 235, 56
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_arm_R
  rotate: true
  xy: 103, 8
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_axe
  rotate: true
  xy: 103, 56
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_body
  rotate: false
  xy: 2, 23
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_foot_L
  rotate: true
  xy: 170, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_foot_R
  rotate: false
  xy: 288, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_hand_L
  rotate: false
  xy: 357, 73
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_hand_R
  rotate: false
  xy: 228, 11
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_head
  rotate: false
  xy: 302, 61
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_hip
  rotate: true
  xy: 378, 24
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_leg_L
  rotate: true
  xy: 400, 80
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_leg_R
  rotate: true
  xy: 335, 3
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_mouth
  rotate: true
  xy: 446, 88
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
MON100381_WAR BEAST_tail
  rotate: false
  xy: 425, 5
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
